# microservice-with-jwt-and-microprofile

./: README.adoc  README.md  pom.xml  release.properties
src/main/java/org/superbiz/moviefun/: LoadBalancerRegisterService.java  MoviesBean.java
src/main/java/org/superbiz/moviefun/rest/: ApplicationConfig.java  DecryptedValue.java  LoadDataResource.java  MoviesMPJWTConfigurationProvider.java  MoviesResource.java  MoviesRest.java  Person.java
src/main/java/org/superbiz/moviefun/sts/: GatewayProvisioning.java  MovieClaimsSourceResource.java  STSResource.java  TokenErrorResponse.java  TokenResponse.java  UserPreferences.java
src/main/java/org/superbiz/moviefun/utils/: Cipher.java  CipherProduces.java  TokenUtil.java
src/main/resources/: account-alex.json  account-john.json  account-mark.json  account-nick.json  account-test.json  api-claim.json  api-movies.json  api.json  privateKey-2.pem  privateKey.pem  profile-oauth2-movies.json  profile-oauth2.json  publicKey-2.pem  publicKey.pem  route-movies.json  route.json
src/main/scripts/: import.sh  load-configuration.sh
src/main/tag/import/: account-test.json  profile-oauth2-movies.json  route-movies.json
src/main/tomee/: server.xml
src/main/tomee-backup/: resources.xml
src/main/webapp/: index.jsp
src/main/webapp/app/: app.less  config.js
src/main/webapp/app/js/: app.js  application.js  i18n.js  start.js  templates.js
src/main/webapp/app/js/model/: auth.js  login.js  movie.js
src/main/webapp/app/js/templates/: container.handlebars  load-data-link.handlebars  login.handlebars  main-table-paginator-button.handlebars  main-table-row.handlebars  main.handlebars  movie-page.handlebars  movie.handlebars
src/main/webapp/app/js/tools/: alert.view.js  date.js  header-wrapper.js  http-signatures-js.min.js  http-signatures-js.umd.min.js  i18n.js  jwk-js.min.js  jwk-js.umd.min.js
src/main/webapp/app/js/view/: container.js  login.js  main-table-paginator.js  main-table-row.js  main.js  movie-page.view.js  movie.js
src/test/java/org/superbiz/moviefun/: MoviesTest.java  STSResource.java
src/test/java/org/superbiz/rest/: GreetingResourceTest.java
